#####################################################################################
# Service Host Server Name                                            #
#####################################################################################
# 
DOSSIER_NS= http://decipher-research.eu/dossiers/
#DOSSIER_NS= http://mckm219286.open.ac.uk/storyscope/decipher/drupal-7/dossiers/

PLOT_NS= http://mckm219286.open.ac.uk/decipher/trunk/decipher-3/plot/
#PLOT_NS= http://mckm219286.open.ac.uk/storyscope/decipher/drupal-7/plot/


#REPOSITORY_URL = http://localhost:8088/openrdf-sesame
#REPOSITORY_NAME= RecommenderDemo

#REP_QUERY_ENDPOINT= http://localhost:8088/openrdf-sesame/repositories/RecommenderDemo?query=
REP_QUERY_ENDPOINT= http://storyscope5.ssl.co.uk:8080/openrdf-sesame/repositories/test?query=
#REP_QUERY_ENDPOINT= http://localhost:8080/openrdf-sesame/repositories/DecipherDrupal7?query=
#REP_QUERY_ENDPOINT= http://decipher-storyscope.ssl.co.uk:8080/openrdf-sesame/repositories/Decipher?query=

PLOT_CLUSTER_NUMBER = 15

EVNET_CLUSTER_NUMBER = 6
